# DoorbellSmsCapstone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smsnotif/doorbellsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsnotif/doorbellsms/: DBHelper.java  GalleryFragment.java  HomeFragment.java  HttpParse.java  HttpServicesClass.java  Listadapter.java  Listadapteruser.java  Login.java  LogoutFragment.java  MainActivity.java  Navigationhome.java  SlideshowFragment.java  UpdateActivity.java  Username.java  aboutUs.java  app.java  capture.java  comingSoon.java  constants.java  contactUs.java  doorbell.java  homepage.java  howitworks.java  jandrei.java  nico.java  qrcodescanner.java  reneelyn.java  share.java  showdbdetails.java  showsinglerec.java  (+10 more)
app/src/main/res/drawable/: doorbellsplash.xml  ic_android_black_24dp.xml  ic_baseline_camera_outdoor_24.xml  ic_baseline_door_back.xml  ic_baseline_doorbell.xml  ic_baseline_message_.xml  ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  app_bar_navigationhome.xml  comingsoon.xml  content_navigationhome.xml  fragment_aboutus.xml  fragment_addnewdevice.xml  fragment_contactus.xml  fragment_gallery.xml  fragment_home.xml  fragment_jed.xml  fragment_listuser.xml  fragment_listview.xml  fragment_logout.xml  fragment_manage.xml  fragment_nico.xml  fragment_renee.xml  fragment_share.xml  fragment_showrecords.xml  fragment_showuser.xml  fragment_sion.xml  fragment_slideshow.xml  fragment_updaterecords.xml  homepage.xml  howitworks.xml  livestream.xml  nav_header_navigationhome.xml  sound.xml  updateprofile.xml  userprofile.xml
app/src/main/res/layout-large/: activity_login.xml  activity_main.xml  activity_navigationhome.xml  activity_splashscreen.xml  app_bar_navigationhome.xml  fragment_home.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  fragment_home.xml
app/src/main/res/layout-v26/: fragment_gallery.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_sendsms.xml  navigationhome.xml
app/src/main/res/mipmap-anydpi-v26/: applogo.xml  ic_launcher_round.xml  splash.xml  splash_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: applogo_background.xml  logo_background.xml  splash_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: array.xml  networksecurityconfig.xml
(+4 files in other folders)
