<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.smsnotif.doorbellsms.qrcodescanner"
    android:background="@drawable/bg25">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/aquirebold"
        android:text="ANDROID BASED DOORBELL WITH SMS SUPPORT"
        android:textColor="#0E5A53"
        android:textSize="22sp" />
    <TextView
        android:id="@id/title_t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/antoniobold"
        android:text="Doorbell livestream"
        android:textColor="#0E5A53"
        android:textSize="22sp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_t2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
       />



</RelativeLayout>